# Discord Bot Token
token='Your Discord Bot token'

# MongoDB Information
mongoURI='Your mongodb URI'
dbo='Your mongodb database'

# Encryption
key='Secret Encryption Key',
iv='Secret Initialization Vector',

# Other Bot Configuration
Dev=PROD. # or DEV.

# Note: "PROD." downloads Nitrado logs every 5 minutes, "DEV." checks every 15 seconds.
# 		Any other value for Dev will not allow the bot to run.
